# Cloudflare config
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=-
CLOUDFLARE_MODEL_NAME=@cf/meta/llama-2-7b-chat-int8
# Google config
GOOGLE_API_KEY=
# OpenAI config
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo-0125
# Qdrant config
QDRANT_URL=
QDRANT_API_KEY=
RETRIVER=5
VECTOR_STORE=qdrant #qdrant
# Embeddings config
EMBEDDINGS=embedding-001 #embedding-001
ModelAI=cloudflare  # Gemini or OpenAI or cloudflare